/**
 * Variables used for itwêwina.
 *
 * Change colours and fonts here!
 */

:root {
  /* Positioning and sizes */
  --page-gutter: 1rem; /* Space on either side of the viewport. */
  --header-stripe-width: 8px; /* Width of the "stripe" to the left of the title. */
  --small-pad: 0.25rem;
  --medium-gap: 0.375rem;
  --gap: 0.5rem;
  --search-focus-outline-size: 4px; /* How far the focus colour should expand. */
  --footer-link-gap: 2rem; /* How far link sections in the footer should be. */
  --option-control-width: 2rem; /* How wide an option control (like ☑️  or 🔘) should be. */

  /* Responsive sizes */
  /* Diane went to great effort to figure out these exact pixel values ¯\_(ツ)_/¯ */
  --desktop-search-bar-width: 827px;
  --tablet-search-bar-width: 561px;

  /* Colors */
  --app-bg-color: #f5f5f5; /* Background color of the entire application. */
  --app-body-color: #000000; /* Color of body text. */
  --app-title-color: #a20010; /* Color of the "itwêwina" title. */
  --bad-outcome-bg-color: #e3a7af; /* A light red (not quite pink) background */
  --bad-outcome-color: #1a090d; /* A dark red text colour */
  --bad-outcome-shadow: rgba(206, 77, 77, 0.2);
  --box-bg-color: #fffdfd; /* Background color of "boxes" */
  --cite-text-color: #182457; /* Color of dictionary citation element. */
  --cite-text-popup-color: var(
    --cite-text-color
  ); /* Color of dictionary citation element. */
  --embossed-highlight: #e0e0e0;
  --footer-bg-color: #832020;
  --footer-text-color: #ffffff;
  --footer-link-hover-color: #ffc0c0;
  --header-stripe-color: var(
    --app-title-color
  ); /* Color of the "stripe" to the left of the title. */
  --link-action-color: #a568db; /* A link that implies an immediate action. */
  --link-active-color: #0e6790; /* Currently active link. */
  /* Triad based on #95211E */
  --link-color: #1685de; /* Regular links */
  --link-hover-color: #95211e; /* Hover over a link. */
  --link-visited-color: #941686; /* Visited link */
  --menu-selected-color: var(--box-bg-color);
  --menu-selected-bg-color: #0072c8;
  --menu-hover-bg-color: #dee4f9; /* A dark background to contrast highlighted menu items. */
  --menu-hover-color: inherit;
  --paradigm-border-color: #828a95; /* Color of the paradigm border and button. */
  --paradigm-button-color-alt: #5a6fcc; /* ... when hovered or active */
  --paradigm-button-color: #283c95; /* Color of the paradigm "show more" button. */
  --placeholder-text-color: #949494; /* The placeholder should be faint, but visible. */
  --play-button-color: #286995; /* The play button in a head (definition-title). */
  --popup-bg-color: #ffffff; /* Color of popup/tooltip background. */
  --popup-color: #000000; /* Color of popup/tooltip text. */
  --prose-heading-color: #a20010;
  --prose-title-color: #6d000b; /* For BIG section titles. */
  --search-border-color: #979797; /* Color of the search bar's (unfocused) border */
  --search-focus-color: #1c9dfe; /* Color of the search bar when focused */
  --soft-hr-color: #cccccc; /* Make the <hr> less harsh */
  --deemphasized-text-color: #444444; /* Text that should be de-emphasized. */

  /* special way of changing svg fill color when svg is embedded in <img> */
  /* to change the color. Generate a "filter" attribute with the desired color code*/
  /* https://codepen.io/sosuke/pen/Pjoqqp */
  --blue-filter: invert(20%) sepia(20%) saturate(7344%) hue-rotate(220deg)
    brightness(90%) contrast(93%);

  /* Font sizes */
  --branding-font-size: 1.5em; /* the title, e.g., "itwêwina" */
  --branding-subtitle-font-size: 0.75em; /* the subtitle, e.g., "Plains Cree Dictionary" */
  --cite-text-font-size: 0.5em;
  --definition-title-size: 2em;
  --elaboration-size: 1.25em;
  --footer-font-size: 0.85em;
  --preverb-breakdown-size: 1.5em;
  --prominent-font-size: 1.5em; /* For text that should be prominent! */
  --prose-heading-font-size: 1.25em;
  --prose-section-title-font-size: 1.33em;
  --root-font-size: 1em;
  --search-result-font-size: 1.33em;
  --toggle-box-large-font-size: 1.14em;
  --tooltip-icon-size: 1.75rem; /* size of the ℹ️  button or 🔊 button */
  /* Font families */
  --syllabics-fonts: Gadugi, /* Windows 10 */ "Aboriginal Sans",
    /* From languagegeek.com */ "Noto Sans Canadian Aboriginal"; /* Fallback: ChromeOS/Chomebook and other platforms. */
  --body-font-family: "Open Sans", var(--syllabics-fonts), sans-serif;
  --heading-font-family: var(--body-font-family);
  /* Font weights */
  --body-font-weight: 400; /* Make sure these weights line up with the Google fonts! */
  --link-font-weight: 700; /* TODO: I don't like this. 700 is too bold. */
  --strong-font-weight: 700;

  /* Border radius */
  --search-input-border-radius: 15px;
  --border-radius: 4px;

  /* Breakpoints */
  --min-phone-width: 320px; /* e.g., iPhone SE */
  --min-tablet-width: 768px; /* e.g., iPad Mini */
  --min-desktop-width: 1366px; /* e.g., 13" laptop */

  /* Other constants */
  --stripe-effect-width: 20px;
  --stripe-effect-quarter-sqrt: 7.0710678119px; /* width of a single stripe in the gradient is ¼√(width) */
}
